body {
    font-family: Arial, sans-serif;
    margin: 20px 50px;
    background-color: #f9f9f9;
    color: #333;
}

header {
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
    margin-bottom: 20px;
}

header h1 a {
    text-decoration: none;
    color: #333;
}

nav a {
    text-decoration: none;
    color: #007BFF;
    margin-right: 15px;
}

nav a:hover {
    text-decoration: underline;
}

.produtos {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

.produto {
    background-color: white;
    padding: 15px;
    border-radius: 6px;
    box-shadow: 0 0 6px rgba(0,0,0,0.1);
    width: 220px;
    text-align: center;
}

.produto img {
    border-radius: 4px;
}

button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

footer {
    margin-top: 40px;
    text-align: center;
    color: #777;
    font-size: 0.9em;
    border-top: 1px solid #ccc;
    padding-top: 15px;
}

body {
    background-image: url('static\images.webp');
}