{% extends 'base.html' %}

{% block title %}{{ produto.nome }} - Loja de Camisetas{% endblock %}

{% block content %}
<h2>{{ produto.nome }}</h2>
<img src="{{ produto.imagem }}" alt="{{ produto.nome }}" width="300" />
<p><strong>Descrição:</strong> {{ produto.descricao }}</p>
<p><strong>Marca:</strong> {{ produto.marca }}</p>
<p><strong>Cor:</strong> {{ produto.cor }}</p>
<p><strong>Tamanhos disponíveis:</strong> {{ produto.tamanho | join(', ') }}</p>
<p><strong>Preço:</strong> R$ {{ "%.2f"|format(produto.preco) }}</p>

<a href="{{ url_for('index') }}">Voltar ao catálogo</a>
{% endblock %}
